{
    "name": "vince/postman-generator-bundle",
    "type": "symfony-bundle",
    "description": "Generator for Postman collection based on API Platform 1.*",
    "keywords": ["Postman", "API Platform"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Chalamon",
            "email": "vincentchalamon@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/console": "^2.3|^3.0",
        "symfony/dependency-injection": "^2.3|^3.0",
        "symfony/config": "^2.3|^3.0",
        "doctrine/inflector": "^1.1",
        "dunglas/api-bundle": "~1.1@beta",
        "ramsey/uuid": "^3.2",
        "fzaninotto/faker": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "<5.0",
        "behat/behat": "~3.0",
        "behat/symfony2-extension": "~2.0",
        "behat/mink": "~1.5",
        "behat/mink-extension": "~2.0",
        "behat/mink-browserkit-driver": "~1.1",
        "behatch/contexts": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "PostmanGeneratorBundle\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
